<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .twelve h1 {
  font-size:54px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px;  white-space:nowrap; padding-bottom:13px;
  color: aliceblue; margin-right: 400px;
}
.twelve h1:before {
    background-color: #c50000;
    content: '';
    display: block;
    height: 3px;
    width: 200px;
    margin-bottom: 5px;
}
.twelve h1:after {
    background-color: #c50000;
    content: '';
    display: block;
  /* position:center;  */
    height: 3px;
    width: 200px;
    margin-left: 460px;
    margin-bottom: 0.25em;
}

    </style>

</head>
<body>
    <div class="twelve">
        
        <center><h1>Heading css</h1></center>
      </div>
</body>
</html>